<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <style>
        .navbar {
            background-color: black;
            border-radius: 14px;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 10px;
            margin-top: 10px;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar ul a {
            color: white;
            padding: 10px 13px;
            text-decoration: none;
        }

        body {
            background-color: rgb(236, 236, 209);
        }

        .searchbox {
            float: right;
            color: white;
            padding: 12px 12px;
            margin: 10px 12px;

        }

        .navbar input {
            border-radius: 4px;
        }

        .navbar a:hover {
            color: rgb(155, 223, 223);
        }

        .heading {
            font-family: 'Festive', cursive;
            font-size: x-large;
            margin-left: 570px;
        }

        .image {
            margin-bottom: 23px;
            margin-left: 450px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
                <div class="searchbox">
                    <input type="text" placeholder="Search box">
                </div>
            </ul>
        </nav>
    </header>
    <div class="heading">
        <h1>Hello There!</h1>
    </div>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1644611125698-5ee08fdef0f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=448&q=80"
            alt="not available">
    </div>
    <footer>
        <ul>
            <h2>Contacts Details</h2>
            <li>Email ID : varunverma@823 gmail.com</li>
            <li>Contact number : 637462899</li>
            <li>Address : India</li>
            <h2>Qualification</h2>
            <li>Completed secondary school education form GMSSS,Chandigarh</li>
            <li>Currently persuing Btech from PUSSRC,Hosiarpur</li>
        </ul>
    </footer>
</body>

</html>